CLIENT_ENDPOINT=http://localhost:3000

DATABASE_URL=mongodb+srv://admin:admin123@cluster0.c4p0b.mongodb.net/Whatsapp_clone?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

ACCESS_TOKEN_SECRET=bPxhXBpFJFn5ZtmEynJra5aBsTtjs4n5Y9R5JBGmAzZeCgKETJ
REFRESH_TOKEN_SECRET=dSVJVygtDtARt9vyACcvTWpkkmyrNkAZnHqpY9W3mqQfx7CJcs



